//--FONTS--//
body {
  font-weight: lighter;
  font-family: 'Roboto', sans-serif;  
  font-size: 11px;
  padding: 0px;
  margin: 0px;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: lighter;
  font-family: 'Roboto', sans-serif;
  margin: 0;
}
h4 {
  font-family: 'Roboto Slab', sans-serif;
  font-weight: 700;
}
a {
  color: #5CACC4;
  text-decoration: none;
}
a:hover {text-decoration: underline;}
label {font-weight: bold;}
.logo {font-weight: bold;}
#news_result li, #social_result li {
	display: inline-block;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
	background: #eee;
	padding: 2px 6px;
	margin: 0px 4px 4px 0px;
}
ul {
	padding: 0px;
	margin: 0px;
}
//--SPECIAL ELEMENTS--//
hr {
  border: 0px;
  border-bottom: 1px solid #ddd;
  margin: 5px 0;
}
.submenu {
  width: 100%;
  padding: 3px 0px 0px 0px;
  .nav-section {
    .nav {
      padding: 6px 16px;
      color: #777;
      font-weight: 300;
      text-decoration: none;
	  display: inline-block;
    }
    .active {
      font-weight: bold;
      color: #333;
    }
    .nav:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  }
}
//--TABLE--//
.full {width: 100%;}
th {text-align: left;}
td {vertical-align: top;width:10%;}

//--INPUT--//

.input {
	font-family: 'Roboto', serif;
	display: inline-block;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	resize: none;
	font-size: 11px;
	color: #5CACC4;
	border: 1px solid #ddd;
	font-weight: 300;
}
.textarea {
	font-family: 'Roboto', serif;
	display: inline-block;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	resize: none;
	font-size: 11px;
	color: #5CACC4;
	border: 1px solid #ddd;
	font-weight: 300;
}