@media only screen and (max-width : 767px) {

body {
	width: 100%;
}

.mobile {
	display: none !important;
}

.container_12 {
	width: 95%;
}

.container_12 .grid_1 {
	width: 100%;
}

.container_12 .grid_2 {
	width: 100%;
}

.container_12 .grid_4 {
	width: 100%;
}

.container_12 .grid_5 {
	width: 100%;
}

.container_12 .grid_6 {
	width: 100%;
}

.container_12 .grid_7 {
	width: 100%;
}

.container_12 .grid_8 {
	width: 100%;
}

.container_12 .grid_9 {
	width: 100%;
}

.container_12 .grid_10 {
	width: 100%;
}

.container_12 .grid_11 {
	width: 100%;
}

.container_12 .grid_12 {
	width: 100%;
}

.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, 
.grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12 {
	margin-left: 0px;
}

.results-box {
	width: 100%;
}

.results-box .results-title {
    width: 100%;
	position: initial;
	left: 5%;
	bottom: 5%;
	background: #000;
	padding: 0px;
	p {font-size: 1em; padding: 10px;}
}

.work-body {
	margin: 0px;
}

input, textarea {
	width: 100%;
}

.form-row {
	width: 95%;
}

.footnote {
	display: none;
}

p {
	margin: 0px;
}

.platforms, .brands, .process {
	width: 100%;
	margin: 30px 0;
}

.team {
	width: 60%;
	margin: 0 0 30px;
}

.elm {
	margin: 20px 0 0 0;
}

#send-request {
	width: 60%;
}

#feedback .quoted-by {
	margin: 0 0 15px 0;
}

.book {
	width: 70%;
}

.desk {
	display: block;
}

.clients {
	background: url("/images/clients.jpg") repeat 0 bottom;
	width:100%;
	height: 300px;
	background-size: 500px 282px;
	margin-top: -5px;
	text-align: center;
	position: relative;
	.love {
		margin: auto;
		position: absolute;
		width: 300px;
		left: 50%;
		margin-left: -150px;
		height: 200px;
		top: 50%;
		margin-top: -110px;
		h2 {
			font-style: italic;
			font-weight: 700;
			font-size: 16px;
		}
		p {
			margin: 0px;
			padding: 10px;
			background-color: rgba(255,255,255,0.5);
			font-size: 12px;
		}
	}
}
}